
name: planA-complete-app
channels:
  - conda-forge
  # - pytorch
dependencies:
  - python=3.10.*
  # - ipykernel
  # - ujson
  # - pyyaml
  # - pandas
  # - scipy
  # - matplotlib
  # - yfinance
  # - seaborn
  # - pip
  # - pip:
  #   - tpqoax
  #   - v20
